/*! CSS Used from: https://www.homyhomebali.com/wp-content/themes/hello-elementor/style.min.css?ver=3.3.0 ; media=all */
@media all{
*,:after,:before{box-sizing:border-box;}
h2,h3{margin-block-start:.5rem;margin-block-end:1rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
h2{font-size:2rem;}
h3{font-size:1.75rem;}
p{margin-block-start:0;margin-block-end:.9rem;}
img{border-style:none;height:auto;max-width:100%;}
@media print{
*,:after,:before{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{-moz-column-break-inside:avoid;break-inside:avoid;}
h2,h3,p{orphans:3;widows:3;}
h2,h3{-moz-column-break-after:avoid;break-after:avoid;}
}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.28.1 ; media=all */
@media all{
.elementor *,.elementor :after,.elementor :before{box-sizing:border-box;}
.elementor img{border:none;border-radius:0;box-shadow:none;height:auto;max-width:100%;}
.elementor-element{--flex-direction:initial;--flex-wrap:initial;--justify-content:initial;--align-items:initial;--align-content:initial;--gap:initial;--flex-basis:initial;--flex-grow:initial;--flex-shrink:initial;--order:initial;--align-self:initial;align-self:var(--align-self);flex-basis:var(--flex-basis);flex-grow:var(--flex-grow);flex-shrink:var(--flex-shrink);order:var(--order);}
.elementor-element:where(.e-con-full,.elementor-widget){align-content:var(--align-content);align-items:var(--align-items);flex-direction:var(--flex-direction);flex-wrap:var(--flex-wrap);gap:var(--row-gap) var(--column-gap);justify-content:var(--justify-content);}
.elementor-widget{position:relative;}
.elementor-widget:not(:last-child){margin-bottom:var(--kit-widget-spacing,20px);}
.elementor-widget:not(:last-child).elementor-widget__width-initial{margin-bottom:0;}
.e-con{--border-radius:0;--border-top-width:0px;--border-right-width:0px;--border-bottom-width:0px;--border-left-width:0px;--border-style:initial;--border-color:initial;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--content-width:min(100%,var(--container-max-width,1140px));--width:100%;--min-height:initial;--height:auto;--text-align:initial;--margin-top:0px;--margin-right:0px;--margin-bottom:0px;--margin-left:0px;--padding-top:var(--container-default-padding-top,10px);--padding-right:var(--container-default-padding-right,10px);--padding-bottom:var(--container-default-padding-bottom,10px);--padding-left:var(--container-default-padding-left,10px);--position:relative;--z-index:revert;--overflow:visible;--gap:var(--widgets-spacing,20px);--row-gap:var(--widgets-spacing-row,20px);--column-gap:var(--widgets-spacing-column,20px);--overlay-mix-blend-mode:initial;--overlay-opacity:1;--overlay-transition:0.3s;--e-con-grid-template-columns:repeat(3,1fr);--e-con-grid-template-rows:repeat(2,1fr);border-radius:var(--border-radius);height:var(--height);min-height:var(--min-height);min-width:0;overflow:var(--overflow);position:var(--position);transition:background var(--background-transition,.3s),border var(--border-transition,.3s),box-shadow var(--border-transition,.3s),transform var(--e-con-transform-transition-duration,.4s);width:var(--width);z-index:var(--z-index);--flex-wrap-mobile:wrap;margin-block-end:var(--margin-block-end);margin-block-start:var(--margin-block-start);margin-inline-end:var(--margin-inline-end);margin-inline-start:var(--margin-inline-start);padding-inline-end:var(--padding-inline-end);padding-inline-start:var(--padding-inline-start);--margin-block-start:var(--margin-top);--margin-block-end:var(--margin-bottom);--margin-inline-start:var(--margin-left);--margin-inline-end:var(--margin-right);--padding-inline-start:var(--padding-left);--padding-inline-end:var(--padding-right);--padding-block-start:var(--padding-top);--padding-block-end:var(--padding-bottom);--border-block-start-width:var(--border-top-width);--border-block-end-width:var(--border-bottom-width);--border-inline-start-width:var(--border-left-width);--border-inline-end-width:var(--border-right-width);}
.e-con.e-flex{--flex-direction:column;--flex-basis:auto;--flex-grow:0;--flex-shrink:1;flex:var(--flex-grow) var(--flex-shrink) var(--flex-basis);}
.e-con-full,.e-con>.e-con-inner{padding-block-end:var(--padding-block-end);padding-block-start:var(--padding-block-start);text-align:var(--text-align);}
.e-con-full.e-flex,.e-con.e-flex>.e-con-inner{flex-direction:var(--flex-direction);}
.e-con,.e-con>.e-con-inner{display:var(--display);}
.e-con-boxed.e-flex{align-content:normal;align-items:normal;flex-direction:column;flex-wrap:nowrap;justify-content:normal;}
.e-con-boxed{gap:initial;text-align:initial;}
.e-con.e-flex>.e-con-inner{align-content:var(--align-content);align-items:var(--align-items);align-self:auto;flex-basis:auto;flex-grow:1;flex-shrink:1;flex-wrap:var(--flex-wrap);justify-content:var(--justify-content);}
.e-con>.e-con-inner{gap:var(--row-gap) var(--column-gap);height:100%;margin:0 auto;max-width:var(--content-width);padding-inline-end:0;padding-inline-start:0;width:100%;}
:is(.elementor-section-wrap,[data-elementor-id])>.e-con{--margin-left:auto;--margin-right:auto;max-width:min(100%,var(--width));}
.e-con .elementor-widget.elementor-widget{margin-block-end:0;}
.e-con:before{border-block-end-width:var(--border-block-end-width);border-block-start-width:var(--border-block-start-width);border-color:var(--border-color);border-inline-end-width:var(--border-inline-end-width);border-inline-start-width:var(--border-inline-start-width);border-radius:var(--border-radius);border-style:var(--border-style);content:var(--background-overlay);display:block;height:max(100% + var(--border-top-width) + var(--border-bottom-width),100%);left:calc(0px - var(--border-left-width));mix-blend-mode:var(--overlay-mix-blend-mode);opacity:var(--overlay-opacity);position:absolute;top:calc(0px - var(--border-top-width));transition:var(--overlay-transition,.3s);width:max(100% + var(--border-left-width) + var(--border-right-width),100%);}
.e-con:before{transition:background var(--overlay-transition,.3s),border-radius var(--border-transition,.3s),opacity var(--overlay-transition,.3s);}
.e-con .elementor-widget{min-width:0;}
.e-con>.elementor-widget>.elementor-widget-container{height:100%;}
.elementor.elementor .e-con>.elementor-widget{max-width:100%;}
.e-con .elementor-widget:not(:last-child){--kit-widget-spacing:0px;}
@media (max-width:767px){
.e-con.e-flex{--width:100%;--flex-wrap:var(--flex-wrap-mobile);}
}
.elementor-element .elementor-widget-container,.elementor-element:not(:has(.elementor-widget-container)){transition:background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);}
.elementor-heading-title{line-height:1;margin:0;padding:0;}
.elementor-icon{color:#69727d;display:inline-block;font-size:50px;line-height:1;text-align:center;transition:all .3s;}
.elementor-icon:hover{color:#69727d;}
.elementor-icon i{display:block;height:1em;position:relative;width:1em;}
.elementor-icon i:before{left:50%;position:absolute;transform:translateX(-50%);}
.e-transform .elementor-widget-container{transform:perspective(var(--e-transform-perspective,0)) rotate(var(--e-transform-rotateZ,0)) rotateX(var(--e-transform-rotateX,0)) rotateY(var(--e-transform-rotateY,0)) translate(var(--e-transform-translate,0)) translateX(var(--e-transform-translateX,0)) translateY(var(--e-transform-translateY,0)) scaleX(calc(var(--e-transform-flipX, 1) * var(--e-transform-scaleX, var(--e-transform-scale, 1)))) scaleY(calc(var(--e-transform-flipY, 1) * var(--e-transform-scaleY, var(--e-transform-scale, 1)))) skewX(var(--e-transform-skewX,0)) skewY(var(--e-transform-skewY,0));transform-origin:var(--e-transform-origin-y) var(--e-transform-origin-x);}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/uploads/elementor/css/post-15.css?ver=1752596251 ; media=all */
@media all{
.elementor-kit-15 p{margin-bottom:15px;}
.elementor-kit-15 h2{color:var( --e-global-color-secondary );font-family:var( --e-global-typography-secondary-font-family ), Sans-serif;font-size:var( --e-global-typography-secondary-font-size );font-weight:var( --e-global-typography-secondary-font-weight );line-height:var( --e-global-typography-secondary-line-height );}
.elementor-kit-15 h3{color:var( --e-global-color-secondary );font-family:var( --e-global-typography-61eed76-font-family ), Sans-serif;font-size:var( --e-global-typography-61eed76-font-size );font-weight:var( --e-global-typography-61eed76-font-weight );text-transform:var( --e-global-typography-61eed76-text-transform );line-height:var( --e-global-typography-61eed76-line-height );}
.e-con{--container-max-width:1140px;}
.elementor-widget:not(:last-child){margin-block-end:20px;}
.elementor-element{--widgets-spacing:20px 20px;--widgets-spacing-row:20px;--widgets-spacing-column:20px;}
@media (max-width:1024px){
.elementor-kit-15 h2{font-size:var( --e-global-typography-secondary-font-size );line-height:var( --e-global-typography-secondary-line-height );}
.elementor-kit-15 h3{font-size:var( --e-global-typography-61eed76-font-size );line-height:var( --e-global-typography-61eed76-line-height );}
.e-con{--container-max-width:1024px;}
}
@media (max-width:767px){
.elementor-kit-15 h2{font-size:var( --e-global-typography-secondary-font-size );line-height:var( --e-global-typography-secondary-line-height );}
.elementor-kit-15 h3{font-size:var( --e-global-typography-61eed76-font-size );line-height:var( --e-global-typography-61eed76-line-height );}
.e-con{--container-max-width:767px;}
}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementor/assets/css/conditionals/shapes.min.css?ver=3.28.1 ; media=all */
@media all{
.elementor-shape{direction:ltr;left:0;line-height:0;overflow:hidden;position:absolute;width:100%;}
.elementor-shape-bottom{bottom:-1px;}
.elementor-shape-bottom:not([data-negative=true]) svg{z-index:-1;}
.elementor-shape[data-negative=false].elementor-shape-bottom{transform:rotate(180deg);}
.elementor-shape svg{display:block;left:50%;position:relative;transform:translateX(-50%);width:calc(100% + 1.3px);}
.elementor-shape .elementor-shape-fill{fill:#fff;transform:rotateY(0deg);transform-origin:center;}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.28.1 ; media=all */
@media all{
.elementor-widget-image{text-align:center;}
.elementor-widget-image img{display:inline-block;vertical-align:middle;}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementor/assets/css/widget-rating.min.css?ver=3.28.1 ; media=all */
@media all{
.elementor-widget-rating{--e-rating-gap:0px;--e-rating-icon-font-size:16px;--e-rating-icon-color:#ccd6df;--e-rating-icon-marked-color:#f0ad4e;--e-rating-icon-marked-width:100%;--e-rating-justify-content:flex-start;}
.elementor-widget-rating .e-rating{display:flex;justify-content:var(--e-rating-justify-content);}
.elementor-widget-rating .e-rating-wrapper{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:inherit;margin-block-end:calc(0px - var(--e-rating-gap));margin-inline-end:calc(0px - var(--e-rating-gap));width:-moz-fit-content;width:fit-content;}
.elementor-widget-rating .e-rating .e-icon{margin-block-end:var(--e-rating-gap);margin-inline-end:var(--e-rating-gap);position:relative;}
.elementor-widget-rating .e-rating .e-icon-wrapper.e-icon-marked{--e-rating-icon-color:var(--e-rating-icon-marked-color);height:100%;left:0;overflow:hidden;position:absolute;top:0;width:var(--e-rating-icon-marked-width);z-index:1;}
.elementor-widget-rating .e-rating .e-icon-wrapper :is(i,svg){display:flex;flex-shrink:0;}
.elementor-widget-rating .e-rating .e-icon-wrapper svg{height:var(--e-rating-icon-font-size);width:auto;fill:var(--e-rating-icon-color);}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.28.1 ; media=all */
@media all{
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x;}
.elementor-widget-divider .elementor-divider{display:flex;}
.elementor-widget-divider .elementor-divider-separator{direction:ltr;display:flex;margin:0;}
.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color);}
.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var( --container-widget-flex-grow );}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/uploads/elementor/css/post-135.css?ver=1752705035 ; media=all */
@media all{
.elementor-135 .elementor-element.elementor-element-78e28857{--display:flex;--min-height:550px;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:center;--overlay-opacity:0.75;--padding-top:0px;--padding-bottom:0px;--padding-left:15px;--padding-right:15px;}
.elementor-135 .elementor-element.elementor-element-78e28857:not(.elementor-motion-effects-element-type-background){background-image:url("https://www.homyhomebali.com/wp-content/uploads/2025/03/banner-2.jpg");background-position:bottom center;background-repeat:no-repeat;background-size:cover;}
.elementor-135 .elementor-element.elementor-element-78e28857::before{background-color:var( --e-global-color-primary );--background-overlay:'';}
.elementor-135 .elementor-element.elementor-element-78e28857 > .e-con-inner > .elementor-shape-bottom svg{width:calc(100% + 1.3px);height:105px;}
.elementor-135 .elementor-element.elementor-element-43e9e072{--display:flex;--margin-top:100px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-2bf994d1{text-align:center;}
.elementor-135 .elementor-element.elementor-element-2bf994d1 .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-size:var( --e-global-typography-primary-font-size );font-weight:var( --e-global-typography-primary-font-weight );line-height:var( --e-global-typography-primary-line-height );color:var( --e-global-color-21bfb04 );}
.elementor-135 .elementor-element.elementor-element-6085ca6{--display:flex;--gap:30px 30px;--row-gap:30px;--column-gap:30px;--overlay-opacity:0.05;border-style:none;--border-style:none;--border-radius:30px 30px 30px 30px;--margin-top:50px;--margin-bottom:0px;--margin-left:40px;--margin-right:40px;--padding-top:40px;--padding-bottom:40px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-6085ca6:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-ad41708 );}
.elementor-135 .elementor-element.elementor-element-6085ca6::before{background-image:url("https://www.homyhomebali.com/wp-content/uploads/2025/03/dott-map.png");--background-overlay:'';background-position:center center;background-repeat:no-repeat;background-size:cover;}
.elementor-135 .elementor-element.elementor-element-d0d57d2{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-0af2e37{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--border-radius:0px 250px 250px 0px;--margin-top:0px;--margin-bottom:0px;--margin-left:-40px;--margin-right:0px;--padding-top:20px;--padding-bottom:20px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-0af2e37:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-secondary );}
.elementor-135 .elementor-element.elementor-element-060fa5b{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-27c4425.elementor-element{--align-self:flex-start;}
.elementor-135 .elementor-element.elementor-element-27c4425 img{width:100%;border-radius:100px 100px 100px 100px;}
.elementor-135 .elementor-element.elementor-element-ce2febd{--display:flex;--justify-content:center;--gap:10px 0px;--row-gap:10px;--column-gap:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-c802f01 .elementskit-section-title-wraper .elementskit-section-title{color:var( --e-global-color-21bfb04 );margin:0px 0px 5px 0px;font-family:var( --e-global-typography-f500460-font-family ), Sans-serif;font-size:var( --e-global-typography-f500460-font-size );font-weight:var( --e-global-typography-f500460-font-weight );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-c802f01 .elementskit-section-title-wraper .elementskit-section-subtitle{color:var( --e-global-color-ad41708 );font-family:var( --e-global-typography-f95c007-font-family ), Sans-serif;font-size:var( --e-global-typography-f95c007-font-size );font-weight:var( --e-global-typography-f95c007-font-weight );line-height:var( --e-global-typography-f95c007-line-height );margin:0px 0px 0px 0px;}
.elementor-135 .elementor-element.elementor-element-81224b6{--display:flex;--justify-content:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-929ac9b > .elementor-widget-container{--e-transform-flipY:-1;}
.elementor-135 .elementor-element.elementor-element-929ac9b .elementor-icon-wrapper{text-align:center;}
.elementor-135 .elementor-element.elementor-element-929ac9b.elementor-view-default .elementor-icon{color:#1CA8CB2E;border-color:#1CA8CB2E;}
.elementor-135 .elementor-element.elementor-element-929ac9b .elementor-icon{font-size:80px;}
.elementor-135 .elementor-element.elementor-element-38a4765{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-3595f33 > .elementor-widget-container{margin:0px 0px -15px 0px;}
.elementor-135 .elementor-element.elementor-element-3595f33{text-align:left;font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );line-height:var( --e-global-typography-text-line-height );color:var( --e-global-color-text );}
.elementor-135 .elementor-element.elementor-element-00c2661{--display:flex;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-6fab9cb{width:initial;max-width:initial;--e-rating-icon-font-size:13px;--e-rating-gap:5px;--e-rating-icon-marked-color:var( --e-global-color-primary );--e-rating-icon-color:var( --e-global-color-08fcc9d );}
.elementor-135 .elementor-element.elementor-element-6807c80{--divider-border-style:solid;--divider-color:#113D481A;--divider-border-width:1px;width:initial;max-width:initial;}
.elementor-135 .elementor-element.elementor-element-6807c80 .elementor-divider-separator{width:100%;}
.elementor-135 .elementor-element.elementor-element-6807c80 .elementor-divider{padding-block-start:15px;padding-block-end:15px;}
.elementor-135 .elementor-element.elementor-element-442f9cb4{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--padding-top:50px;--padding-bottom:100px;--padding-left:15px;--padding-right:15px;}
.elementor-135 .elementor-element.elementor-element-6bebf174{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:40px 40px;--row-gap:40px;--column-gap:40px;--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-1a5914e5{--display:flex;--gap:30px 30px;--row-gap:30px;--column-gap:30px;--overlay-opacity:0.05;border-style:none;--border-style:none;--border-radius:30px 30px 30px 30px;--padding-top:40px;--padding-bottom:40px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-1a5914e5:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-ad41708 );}
.elementor-135 .elementor-element.elementor-element-1a5914e5::before{background-image:url("https://www.homyhomebali.com/wp-content/uploads/2025/03/dott-map.png");--background-overlay:'';background-position:center center;background-repeat:no-repeat;background-size:cover;}
.elementor-135 .elementor-element.elementor-element-180afd1f{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-73489173{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--border-radius:0px 250px 250px 0px;--margin-top:0px;--margin-bottom:0px;--margin-left:-40px;--margin-right:0px;--padding-top:20px;--padding-bottom:20px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-73489173:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-secondary );}
.elementor-135 .elementor-element.elementor-element-5ca1087a{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-2be92cd4.elementor-element{--align-self:flex-start;}
.elementor-135 .elementor-element.elementor-element-2be92cd4 img{width:100%;border-radius:100px 100px 100px 100px;}
.elementor-135 .elementor-element.elementor-element-460b4e60{--display:flex;--justify-content:center;--gap:10px 0px;--row-gap:10px;--column-gap:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-5e5bd853 .elementskit-section-title-wraper .elementskit-section-title{color:var( --e-global-color-21bfb04 );margin:0px 0px 5px 0px;font-family:var( --e-global-typography-f500460-font-family ), Sans-serif;font-size:var( --e-global-typography-f500460-font-size );font-weight:var( --e-global-typography-f500460-font-weight );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-5e5bd853 .elementskit-section-title-wraper .elementskit-section-subtitle{color:var( --e-global-color-ad41708 );font-family:var( --e-global-typography-f95c007-font-family ), Sans-serif;font-size:var( --e-global-typography-f95c007-font-size );font-weight:var( --e-global-typography-f95c007-font-weight );line-height:var( --e-global-typography-f95c007-line-height );margin:0px 0px 0px 0px;}
.elementor-135 .elementor-element.elementor-element-6d7c2619{--display:flex;--justify-content:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-13ef021d > .elementor-widget-container{--e-transform-flipY:-1;}
.elementor-135 .elementor-element.elementor-element-13ef021d .elementor-icon-wrapper{text-align:center;}
.elementor-135 .elementor-element.elementor-element-13ef021d.elementor-view-default .elementor-icon{color:#1CA8CB2E;border-color:#1CA8CB2E;}
.elementor-135 .elementor-element.elementor-element-13ef021d .elementor-icon{font-size:80px;}
.elementor-135 .elementor-element.elementor-element-21336c80{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-39e13ce3 > .elementor-widget-container{margin:0px 0px -15px 0px;}
.elementor-135 .elementor-element.elementor-element-39e13ce3{text-align:left;font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );line-height:var( --e-global-typography-text-line-height );color:var( --e-global-color-text );}
.elementor-135 .elementor-element.elementor-element-1ba037a4{--display:flex;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-16c6597a{width:initial;max-width:initial;--e-rating-icon-font-size:13px;--e-rating-gap:5px;--e-rating-icon-marked-color:var( --e-global-color-primary );--e-rating-icon-color:var( --e-global-color-08fcc9d );}
.elementor-135 .elementor-element.elementor-element-179887cd{--divider-border-style:solid;--divider-color:#113D481A;--divider-border-width:1px;width:initial;max-width:initial;}
.elementor-135 .elementor-element.elementor-element-179887cd .elementor-divider-separator{width:100%;}
.elementor-135 .elementor-element.elementor-element-179887cd .elementor-divider{padding-block-start:15px;padding-block-end:15px;}
.elementor-135 .elementor-element.elementor-element-6d67762a{--display:flex;--gap:30px 30px;--row-gap:30px;--column-gap:30px;--overlay-opacity:0.05;border-style:none;--border-style:none;--border-radius:30px 30px 30px 30px;--padding-top:40px;--padding-bottom:40px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-6d67762a:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-ad41708 );}
.elementor-135 .elementor-element.elementor-element-6d67762a::before{background-image:url("https://www.homyhomebali.com/wp-content/uploads/2025/03/dott-map.png");--background-overlay:'';background-position:center center;background-repeat:no-repeat;background-size:cover;}
.elementor-135 .elementor-element.elementor-element-4be22ae8{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-50390b32{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--border-radius:0px 250px 250px 0px;--margin-top:0px;--margin-bottom:0px;--margin-left:-40px;--margin-right:0px;--padding-top:20px;--padding-bottom:20px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-50390b32:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-secondary );}
.elementor-135 .elementor-element.elementor-element-665ba595{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-67bb0045.elementor-element{--align-self:flex-start;}
.elementor-135 .elementor-element.elementor-element-67bb0045 img{width:100%;border-radius:100px 100px 100px 100px;}
.elementor-135 .elementor-element.elementor-element-68dd4639{--display:flex;--justify-content:center;--gap:10px 0px;--row-gap:10px;--column-gap:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-2a675624 .elementskit-section-title-wraper .elementskit-section-title{color:var( --e-global-color-21bfb04 );margin:0px 0px 5px 0px;font-family:var( --e-global-typography-f500460-font-family ), Sans-serif;font-size:var( --e-global-typography-f500460-font-size );font-weight:var( --e-global-typography-f500460-font-weight );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-2a675624 .elementskit-section-title-wraper .elementskit-section-subtitle{color:var( --e-global-color-ad41708 );font-family:var( --e-global-typography-f95c007-font-family ), Sans-serif;font-size:var( --e-global-typography-f95c007-font-size );font-weight:var( --e-global-typography-f95c007-font-weight );line-height:var( --e-global-typography-f95c007-line-height );margin:0px 0px 0px 0px;}
.elementor-135 .elementor-element.elementor-element-5ddf1142{--display:flex;--justify-content:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-65bb599 > .elementor-widget-container{--e-transform-flipY:-1;}
.elementor-135 .elementor-element.elementor-element-65bb599 .elementor-icon-wrapper{text-align:center;}
.elementor-135 .elementor-element.elementor-element-65bb599.elementor-view-default .elementor-icon{color:#1CA8CB2E;border-color:#1CA8CB2E;}
.elementor-135 .elementor-element.elementor-element-65bb599 .elementor-icon{font-size:80px;}
.elementor-135 .elementor-element.elementor-element-d39e3f7{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-763d9b50 > .elementor-widget-container{margin:0px 0px -15px 0px;}
.elementor-135 .elementor-element.elementor-element-763d9b50{font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );line-height:var( --e-global-typography-text-line-height );color:var( --e-global-color-text );}
.elementor-135 .elementor-element.elementor-element-4731b6e2{--display:flex;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-47abda31{width:initial;max-width:initial;--e-rating-icon-font-size:13px;--e-rating-gap:5px;--e-rating-icon-marked-color:var( --e-global-color-primary );--e-rating-icon-color:var( --e-global-color-08fcc9d );}
.elementor-135 .elementor-element.elementor-element-3ad80442{--divider-border-style:solid;--divider-color:#113D481A;--divider-border-width:1px;width:initial;max-width:initial;}
.elementor-135 .elementor-element.elementor-element-3ad80442 .elementor-divider-separator{width:100%;}
.elementor-135 .elementor-element.elementor-element-3ad80442 .elementor-divider{padding-block-start:15px;padding-block-end:15px;}
.elementor-135 .elementor-element.elementor-element-17590e9f{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:40px 40px;--row-gap:40px;--column-gap:40px;--margin-top:20px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-8b60278{--display:flex;--gap:30px 30px;--row-gap:30px;--column-gap:30px;--overlay-opacity:0.05;border-style:none;--border-style:none;--border-radius:30px 30px 30px 30px;--padding-top:40px;--padding-bottom:40px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-8b60278:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-ad41708 );}
.elementor-135 .elementor-element.elementor-element-8b60278::before{background-image:url("https://www.homyhomebali.com/wp-content/uploads/2025/03/dott-map.png");--background-overlay:'';background-position:center center;background-repeat:no-repeat;background-size:cover;}
.elementor-135 .elementor-element.elementor-element-3a678771{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-517ce568{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--border-radius:0px 250px 250px 0px;--margin-top:0px;--margin-bottom:0px;--margin-left:-40px;--margin-right:0px;--padding-top:20px;--padding-bottom:20px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-517ce568:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-secondary );}
.elementor-135 .elementor-element.elementor-element-1adec394{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-3a890e03.elementor-element{--align-self:flex-start;}
.elementor-135 .elementor-element.elementor-element-3a890e03 img{width:100%;border-radius:100px 100px 100px 100px;}
.elementor-135 .elementor-element.elementor-element-38dda04a{--display:flex;--justify-content:center;--gap:10px 0px;--row-gap:10px;--column-gap:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-38dda04a.e-con{--flex-grow:0;--flex-shrink:0;}
.elementor-135 .elementor-element.elementor-element-719b758b .elementskit-section-title-wraper .elementskit-section-title{color:var( --e-global-color-21bfb04 );margin:0px 0px 5px 0px;font-family:var( --e-global-typography-f500460-font-family ), Sans-serif;font-size:var( --e-global-typography-f500460-font-size );font-weight:var( --e-global-typography-f500460-font-weight );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-719b758b .elementskit-section-title-wraper .elementskit-section-subtitle{color:var( --e-global-color-ad41708 );font-family:var( --e-global-typography-f95c007-font-family ), Sans-serif;font-size:var( --e-global-typography-f95c007-font-size );font-weight:var( --e-global-typography-f95c007-font-weight );line-height:var( --e-global-typography-f95c007-line-height );margin:0px 0px 0px 0px;}
.elementor-135 .elementor-element.elementor-element-1f7bf931{--display:flex;--justify-content:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-43242cc9 > .elementor-widget-container{--e-transform-flipY:-1;}
.elementor-135 .elementor-element.elementor-element-43242cc9 .elementor-icon-wrapper{text-align:center;}
.elementor-135 .elementor-element.elementor-element-43242cc9.elementor-view-default .elementor-icon{color:#1CA8CB2E;border-color:#1CA8CB2E;}
.elementor-135 .elementor-element.elementor-element-43242cc9 .elementor-icon{font-size:80px;}
.elementor-135 .elementor-element.elementor-element-72f296a0{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-42e7fc13 > .elementor-widget-container{margin:0px 0px -15px 0px;}
.elementor-135 .elementor-element.elementor-element-42e7fc13{text-align:left;font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );line-height:var( --e-global-typography-text-line-height );color:var( --e-global-color-text );}
.elementor-135 .elementor-element.elementor-element-4aba8fa1{--display:flex;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-770a20ef{width:initial;max-width:initial;--e-rating-icon-font-size:13px;--e-rating-gap:5px;--e-rating-icon-marked-color:var( --e-global-color-primary );--e-rating-icon-color:var( --e-global-color-08fcc9d );}
.elementor-135 .elementor-element.elementor-element-79b9342{--divider-border-style:solid;--divider-color:#113D481A;--divider-border-width:1px;width:initial;max-width:initial;}
.elementor-135 .elementor-element.elementor-element-79b9342 .elementor-divider-separator{width:100%;}
.elementor-135 .elementor-element.elementor-element-79b9342 .elementor-divider{padding-block-start:15px;padding-block-end:15px;}
.elementor-135 .elementor-element.elementor-element-1636577c{--display:flex;--gap:30px 30px;--row-gap:30px;--column-gap:30px;--overlay-opacity:0.05;border-style:none;--border-style:none;--border-radius:30px 30px 30px 30px;--padding-top:40px;--padding-bottom:40px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-1636577c:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-ad41708 );}
.elementor-135 .elementor-element.elementor-element-1636577c::before{background-image:url("https://www.homyhomebali.com/wp-content/uploads/2025/03/dott-map.png");--background-overlay:'';background-position:center center;background-repeat:no-repeat;background-size:cover;}
.elementor-135 .elementor-element.elementor-element-3a57bb9b{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-154e5b91{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--border-radius:0px 250px 250px 0px;--margin-top:0px;--margin-bottom:0px;--margin-left:-40px;--margin-right:0px;--padding-top:20px;--padding-bottom:20px;--padding-left:40px;--padding-right:40px;}
.elementor-135 .elementor-element.elementor-element-154e5b91:not(.elementor-motion-effects-element-type-background){background-color:var( --e-global-color-secondary );}
.elementor-135 .elementor-element.elementor-element-65d1a443{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-5bfb671a.elementor-element{--align-self:flex-start;}
.elementor-135 .elementor-element.elementor-element-5bfb671a img{width:100%;border-radius:100px 100px 100px 100px;}
.elementor-135 .elementor-element.elementor-element-17610300{--display:flex;--justify-content:center;--gap:10px 0px;--row-gap:10px;--column-gap:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-64fd27d5 .elementskit-section-title-wraper .elementskit-section-title{color:var( --e-global-color-21bfb04 );margin:0px 0px 5px 0px;font-family:var( --e-global-typography-f500460-font-family ), Sans-serif;font-size:var( --e-global-typography-f500460-font-size );font-weight:var( --e-global-typography-f500460-font-weight );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-64fd27d5 .elementskit-section-title-wraper .elementskit-section-subtitle{color:var( --e-global-color-ad41708 );font-family:var( --e-global-typography-f95c007-font-family ), Sans-serif;font-size:var( --e-global-typography-f95c007-font-size );font-weight:var( --e-global-typography-f95c007-font-weight );line-height:var( --e-global-typography-f95c007-line-height );margin:0px 0px 0px 0px;}
.elementor-135 .elementor-element.elementor-element-5f5984fb{--display:flex;--justify-content:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-4ea270a2 > .elementor-widget-container{--e-transform-flipY:-1;}
.elementor-135 .elementor-element.elementor-element-4ea270a2 .elementor-icon-wrapper{text-align:center;}
.elementor-135 .elementor-element.elementor-element-4ea270a2.elementor-view-default .elementor-icon{color:#1CA8CB2E;border-color:#1CA8CB2E;}
.elementor-135 .elementor-element.elementor-element-4ea270a2 .elementor-icon{font-size:80px;}
.elementor-135 .elementor-element.elementor-element-63616b27{--display:flex;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-41fd2e4c > .elementor-widget-container{margin:0px 0px -15px 0px;}
.elementor-135 .elementor-element.elementor-element-41fd2e4c{font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );line-height:var( --e-global-typography-text-line-height );color:var( --e-global-color-text );}
.elementor-135 .elementor-element.elementor-element-49114b28{--display:flex;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
.elementor-135 .elementor-element.elementor-element-70fa49d{width:initial;max-width:initial;--e-rating-icon-font-size:13px;--e-rating-gap:5px;--e-rating-icon-marked-color:var( --e-global-color-primary );--e-rating-icon-color:var( --e-global-color-08fcc9d );}
.elementor-135 .elementor-element.elementor-element-4b13a5b8{--divider-border-style:solid;--divider-color:#113D481A;--divider-border-width:1px;width:initial;max-width:initial;}
.elementor-135 .elementor-element.elementor-element-4b13a5b8 .elementor-divider-separator{width:100%;}
.elementor-135 .elementor-element.elementor-element-4b13a5b8 .elementor-divider{padding-block-start:15px;padding-block-end:15px;}
.elementor-135 .elementor-element.elementor-element-73f1e432{--display:flex;--flex-direction:row;--container-widget-width:initial;--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--gap:40px 40px;--row-gap:40px;--column-gap:40px;--margin-top:20px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}
@media (max-width:1024px){
.elementor-135 .elementor-element.elementor-element-43e9e072{--margin-top:40px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-2bf994d1 .elementor-heading-title{font-size:var( --e-global-typography-primary-font-size );line-height:var( --e-global-typography-primary-line-height );}
.elementor-135 .elementor-element.elementor-element-c802f01 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-c802f01 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-3595f33{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-6bebf174{--flex-wrap:wrap;}
.elementor-135 .elementor-element.elementor-element-5e5bd853 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-5e5bd853 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-39e13ce3{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-2a675624 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-2a675624 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-763d9b50{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-17590e9f{--flex-wrap:wrap;}
.elementor-135 .elementor-element.elementor-element-719b758b .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-719b758b .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-42e7fc13{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-64fd27d5 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-64fd27d5 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-41fd2e4c{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-73f1e432{--flex-wrap:wrap;}
}
@media (max-width:767px){
.elementor-135 .elementor-element.elementor-element-78e28857{--min-height:400px;}
.elementor-135 .elementor-element.elementor-element-43e9e072{--margin-top:70px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-2bf994d1 .elementor-heading-title{font-size:var( --e-global-typography-primary-font-size );line-height:var( --e-global-typography-primary-line-height );}
.elementor-135 .elementor-element.elementor-element-d0d57d2{--gap:10px 10px;--row-gap:10px;--column-gap:10px;}
.elementor-135 .elementor-element.elementor-element-0af2e37{--width:300px;}
.elementor-135 .elementor-element.elementor-element-060fa5b{--width:30%;}
.elementor-135 .elementor-element.elementor-element-ce2febd{--width:60%;}
.elementor-135 .elementor-element.elementor-element-c802f01 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-c802f01 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-81224b6{--align-items:flex-end;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--margin-top:0px;--margin-bottom:-55px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-929ac9b .elementor-icon{font-size:60px;}
.elementor-135 .elementor-element.elementor-element-38a4765{--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-3595f33{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-180afd1f{--gap:10px 10px;--row-gap:10px;--column-gap:10px;}
.elementor-135 .elementor-element.elementor-element-73489173{--width:300px;}
.elementor-135 .elementor-element.elementor-element-5ca1087a{--width:30%;}
.elementor-135 .elementor-element.elementor-element-460b4e60{--width:60%;}
.elementor-135 .elementor-element.elementor-element-5e5bd853 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-5e5bd853 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-6d7c2619{--align-items:flex-end;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--margin-top:0px;--margin-bottom:-55px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-13ef021d .elementor-icon{font-size:60px;}
.elementor-135 .elementor-element.elementor-element-21336c80{--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-39e13ce3{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-4be22ae8{--gap:10px 0px;--row-gap:10px;--column-gap:0px;}
.elementor-135 .elementor-element.elementor-element-50390b32{--width:300px;}
.elementor-135 .elementor-element.elementor-element-665ba595{--width:30%;}
.elementor-135 .elementor-element.elementor-element-68dd4639{--width:60%;}
.elementor-135 .elementor-element.elementor-element-2a675624 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-2a675624 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-5ddf1142{--align-items:flex-end;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--margin-top:0px;--margin-bottom:-55px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-65bb599 .elementor-icon{font-size:60px;}
.elementor-135 .elementor-element.elementor-element-763d9b50{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-3a678771{--gap:10px 0px;--row-gap:10px;--column-gap:0px;}
.elementor-135 .elementor-element.elementor-element-517ce568{--width:300px;}
.elementor-135 .elementor-element.elementor-element-1adec394{--width:30%;}
.elementor-135 .elementor-element.elementor-element-38dda04a{--width:60%;}
.elementor-135 .elementor-element.elementor-element-719b758b .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-719b758b .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-1f7bf931{--align-items:flex-end;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--margin-top:0px;--margin-bottom:-55px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-43242cc9 .elementor-icon{font-size:60px;}
.elementor-135 .elementor-element.elementor-element-72f296a0{--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-42e7fc13{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
.elementor-135 .elementor-element.elementor-element-3a57bb9b{--gap:10px 0px;--row-gap:10px;--column-gap:0px;}
.elementor-135 .elementor-element.elementor-element-154e5b91{--width:300px;}
.elementor-135 .elementor-element.elementor-element-65d1a443{--width:30%;}
.elementor-135 .elementor-element.elementor-element-17610300{--width:60%;}
.elementor-135 .elementor-element.elementor-element-64fd27d5 .elementskit-section-title-wraper .elementskit-section-title{font-size:var( --e-global-typography-f500460-font-size );line-height:var( --e-global-typography-f500460-line-height );}
.elementor-135 .elementor-element.elementor-element-64fd27d5 .elementskit-section-title-wraper .elementskit-section-subtitle{font-size:var( --e-global-typography-f95c007-font-size );line-height:var( --e-global-typography-f95c007-line-height );}
.elementor-135 .elementor-element.elementor-element-5f5984fb{--align-items:flex-end;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--margin-top:0px;--margin-bottom:-55px;--margin-left:0px;--margin-right:0px;}
.elementor-135 .elementor-element.elementor-element-4ea270a2 .elementor-icon{font-size:60px;}
.elementor-135 .elementor-element.elementor-element-41fd2e4c{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}
}
@media (min-width:768px){
.elementor-135 .elementor-element.elementor-element-0af2e37{--width:75%;}
.elementor-135 .elementor-element.elementor-element-060fa5b{--width:25%;}
.elementor-135 .elementor-element.elementor-element-ce2febd{--width:75%;}
.elementor-135 .elementor-element.elementor-element-81224b6{--width:25%;}
.elementor-135 .elementor-element.elementor-element-73489173{--width:75%;}
.elementor-135 .elementor-element.elementor-element-5ca1087a{--width:25%;}
.elementor-135 .elementor-element.elementor-element-460b4e60{--width:75%;}
.elementor-135 .elementor-element.elementor-element-6d7c2619{--width:25%;}
.elementor-135 .elementor-element.elementor-element-50390b32{--width:75%;}
.elementor-135 .elementor-element.elementor-element-665ba595{--width:25%;}
.elementor-135 .elementor-element.elementor-element-68dd4639{--width:75%;}
.elementor-135 .elementor-element.elementor-element-5ddf1142{--width:25%;}
.elementor-135 .elementor-element.elementor-element-517ce568{--width:75%;}
.elementor-135 .elementor-element.elementor-element-1adec394{--width:25%;}
.elementor-135 .elementor-element.elementor-element-38dda04a{--width:69.902%;}
.elementor-135 .elementor-element.elementor-element-1f7bf931{--width:25%;}
.elementor-135 .elementor-element.elementor-element-154e5b91{--width:75%;}
.elementor-135 .elementor-element.elementor-element-65d1a443{--width:25%;}
.elementor-135 .elementor-element.elementor-element-17610300{--width:75%;}
.elementor-135 .elementor-element.elementor-element-5f5984fb{--width:25%;}
}
@media (max-width:1024px) and (min-width:768px){
.elementor-135 .elementor-element.elementor-element-060fa5b{--width:20%;}
.elementor-135 .elementor-element.elementor-element-ce2febd{--width:80%;}
.elementor-135 .elementor-element.elementor-element-5ca1087a{--width:20%;}
.elementor-135 .elementor-element.elementor-element-460b4e60{--width:80%;}
.elementor-135 .elementor-element.elementor-element-665ba595{--width:20%;}
.elementor-135 .elementor-element.elementor-element-68dd4639{--width:80%;}
.elementor-135 .elementor-element.elementor-element-1adec394{--width:20%;}
.elementor-135 .elementor-element.elementor-element-38dda04a{--width:80%;}
.elementor-135 .elementor-element.elementor-element-65d1a443{--width:20%;}
.elementor-135 .elementor-element.elementor-element-17610300{--width:80%;}
}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.4.7 ; media=all */
@media all{
:focus{outline:0;}
.ekit-wid-con div{-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;}
.ekit-wid-con .ekit-heading{position:relative;}
.ekit-wid-con .elementskit-section-title{-webkit-transition:all .3s ease;transition:all .3s ease;margin:0;margin-bottom:20px;}
.ekit-wid-con .elementskit-section-subtitle{font-weight:700;color:rgba(0,0,0,.5);}
.ekit-wid-con .elementskit-section-title{font-weight:500;}
.ekit-wid-con .elementskit-section-title-wraper.text_left{text-align:left;}
.ekit-heading--subtitle{margin-top:8px;margin-bottom:16px;}
}
/*! CSS Used from: https://www.homyhomebali.com/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.4.7 ; media=all */
@media all{
.icon,.icon::before{font-family:elementskit!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon.icon-quote::before{content:"\e97e";}
}
